<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-17 09:40:07 "/>
        <attribute name="created" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE3OyIwODoyMjowNyAiOzIzNjc="/>
        <attribute name="edited" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE3OyIwOTo0MDowNyAiOzE7MjQ3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Welcome to System&quot;" newline="True"/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Write a number, please!&quot;" newline="True"/>
            <input variable="numero"/>
            <declare name="age" type="Integer" array="False" size=""/>
            <if expression="numero &gt;= 0">
                <then>
                    <output expression="&quot;N&#250;mero Positivo&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Numero Negativo&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Insert you age&quot;" newline="True"/>
            <input variable="age"/>
            <if expression="age &gt;= 18">
                <then>
                    <output expression="&quot;Voc&#234; &#233; maior de idade&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; &#233; menor de idade&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Your age is: &quot; &amp; age &amp; &quot; years old!&quot;" newline="True"/>
            <declare name="name" type="String" array="False" size=""/>
            <output expression="&quot;Write your name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;welcome a bord &quot; &amp; name" newline="True"/>
        </body>
    </function>
</flowgorithm>
