<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-16 11:32:09 "/>
        <attribute name="created" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE2OyIxMToxMzoyMiAiOzIzNTc="/>
        <attribute name="edited" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE2OyIxMTozMjowOSAiOzE7MjQ3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <assign variable="nome" expression="&quot;Bride&quot;"/>
            <output expression="&quot;Bem Vindo humano, vou lhe chamar de &quot; &amp; nome" newline="True"/>
            <declare name="numero" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um n&#250;mero meu caro &quot; &amp; nome" newline="True"/>
            <input variable="numero"/>
            <output expression="&quot;O valor digitado foi: &quot;&amp;numero" newline="True"/>
        </body>
    </function>
</flowgorithm>
