<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 09:06:06 "/>
        <attribute name="created" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIwNzo0Mjo1NiAiOzIzNzM="/>
        <attribute name="edited" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIwOTowNjowNiAiOzY7MjQ4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="5.&#9;Fa&#231;a um programa para a leitura de duas notas parciais de um aluno. O programa deve calcular a m&#233;dia alcan&#231;ada por aluno e apresentar:&#13;&#10;&#9;A mensagem &quot;Aprovado&quot;, se a m&#233;dia alcan&#231;ada for maior ou igual a sete;&#13;&#10;&#9;A mensagem &quot;Reprovado&quot;, se a m&#233;dia for menor do que sete;&#13;&#10;&#9;A mensagem &quot;Aprovado com Distin&#231;&#227;o&quot;, se a m&#233;dia for igual a dez.&#13;&#10;"/>
            <declare name="nota1, nota2, media" type="Real" array="False" size=""/>
            <output expression="&quot;Digitea primeira nota:&quot;" newline="True"/>
            <input variable="nota1"/>
            <output expression="&quot;Digitea segunda nota:&quot;" newline="True"/>
            <input variable="nota2"/>
            <assign variable="media" expression="(nota1 + nota2) /2"/>
            <if expression="media = 10">
                <then>
                    <output expression="&quot;A sua m&#233;dia foi: '&quot;&amp; media &amp; &quot;' e voce foi Aprovado com DISTIN&#199;&#195;O, parab&#233;ns!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="media &gt;= 7 and media &lt; 10">
                        <then>
                            <output expression="&quot;A sua m&#233;dia foi: '&quot;&amp; media &amp; &quot;' e voce foi Aprovado&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;A sua m&#233;dia foi: '&quot;&amp; media &amp; &quot;' e n&#227;o foi dessa vez, infelizmente voc&#234; est&#225; Reprovado, nos vemos no ano que vem!&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
