<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 09:15:17 "/>
        <attribute name="created" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIwNzo0Mjo1NiAiOzIzNzM="/>
        <attribute name="edited" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIwOToxNToxNyAiOzg7MjQ4Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="6.Fa&#231;a um Programa que leia tr&#234;s n&#250;meros e mostre o maior deles."/>
            <declare name="n1, n2, n3" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o primeiro numero:&quot;" newline="True"/>
            <input variable="n1"/>
            <output expression="&quot;Digite o segundo numero:&quot;" newline="True"/>
            <input variable="n2"/>
            <output expression="&quot;Digite o terceiro numero:&quot;" newline="True"/>
            <input variable="n3"/>
            <if expression="n1 &gt; n2 and n1 &gt; n3">
                <then>
                    <output expression="&quot;O primeiro n&#250;mero (&quot;&amp;n1&amp;&quot;) &#233; o maior entre os valores informados:&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="n2 &gt; n3">
                        <then>
                            <output expression="&quot;O segundo n&#250;mero (&quot;&amp;n2&amp;&quot;) &#233; o maior entre os valores informados:&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;O terceiro n&#250;mero (&quot;&amp;n3&amp;&quot;) &#233; o maior entre os valores informados:&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
