<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 09:55:14 "/>
        <attribute name="created" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIwNzo0Mjo1NiAiOzIzNzM="/>
        <attribute name="edited" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIwOTo1NToxNCAiOzE1OzI1MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="7.Fa&#231;a um Programa que leia tr&#234;s n&#250;meros e mostre o maior e o menor deles."/>
            <declare name="n1, n2, n3, maior, menor" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite tr&#234;s numeros:&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <if expression="n1 &gt; n2 and n1 &gt; n3">
                <then>
                    <assign variable="maior" expression="n1"/>
                </then>
                <else>
                    <if expression="n2 &gt; n3">
                        <then>
                            <assign variable="maior" expression="n2"/>
                        </then>
                        <else>
                            <assign variable="maior" expression="n3"/>
                            <if expression="n1 &lt; n2 and n1 &lt; n3">
                                <then>
                                    <assign variable="menor" expression="n1"/>
                                </then>
                                <else>
                                    <if expression="n2 &lt; n3">
                                        <then>
                                            <assign variable="menor" expression="n2"/>
                                        </then>
                                        <else>
                                            <assign variable="menor" expression="n3"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;O maior n&#250;mero &#233;: &quot;&amp;maior&amp;&quot; e o menor numero &#233;: &quot;&amp;menor" newline="True"/>
        </body>
    </function>
</flowgorithm>
