<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 10:42:19 "/>
        <attribute name="created" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIwNzo0Mjo1NiAiOzIzNzM="/>
        <attribute name="edited" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIxMDo0MjoxOSAiOzE5OzI1MzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="9.Fa&#231;a um Programa que leia tr&#234;s n&#250;meros e mostre-os em ordem decrescente"/>
            <declare name="n1, n2, n3, maior, menor, medio" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite tr&#234;s numeros:&quot;" newline="True"/>
            <input variable="n1"/>
            <input variable="n2"/>
            <input variable="n3"/>
            <if expression="n1 &gt; n2">
                <then>
                    <if expression="n2 &gt; n3">
                        <then>
                            <output expression="n1  &amp;&quot; , &quot;&amp;  n2  &amp;&quot; , &quot;&amp;  n3" newline="True"/>
                        </then>
                        <else>
                            <if expression="n1&gt;n3">
                                <then>
                                    <output expression="n1  &amp;&quot; , &quot;&amp;  n3  &amp;&quot; , &quot;&amp;  n2" newline="True"/>
                                </then>
                                <else>
                                    <output expression="n3 &amp;&quot; , &quot;&amp;  n1 &amp;&quot; , &quot;&amp;  n2" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="n2 &gt; n3">
                        <then>
                            <if expression="n1&gt;n3">
                                <then>
                                    <output expression="n2 &amp;&quot; , &quot;&amp;  n1  &amp;&quot; , &quot;&amp;  n3" newline="True"/>
                                </then>
                                <else>
                                    <output expression="n2 &amp;&quot; , &quot;&amp;  n3 &amp;&quot; , &quot;&amp;  n1" newline="True"/>
                                </else>
                            </if>
                        </then>
                        <else>
                            <output expression="n3 &amp;&quot; , &quot;&amp;  n2 &amp;&quot; , &quot;&amp;  n1" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
