<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-18 11:27:12 "/>
        <attribute name="created" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIwNzo0Mjo1NiAiOzIzNzM="/>
        <attribute name="edited" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTE4OyIxMToyNzoxMiAiOzIzOzI1MjM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="10.Fa&#231;a um Programa que pergunte em que turno voc&#234; estuda. Pe&#231;a para digitar M-matutino ou V-Vespertino ou N- Noturno. Imprima a mensagem &quot;Bom Dia!&quot;, &quot;Boa Tarde!&quot; ou &quot;Boa Noite!&quot; ou &quot;Valor Inv&#225;lido!&quot;, conforme o caso."/>
            <declare name="periodo" type="String" array="False" size=""/>
            <output expression="&quot;Bem vindo! Informe o per&#237;odo que voce estuda:&quot;" newline="True"/>
            <output expression="&quot;M - Matutino; V - Vespertino; N - Noturno&quot;" newline="True"/>
            <input variable="periodo"/>
            <if expression="periodo == &quot;m&quot; or periodo == &quot;M&quot;">
                <then>
                    <output expression="&quot;Bom Dia!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="periodo == &quot;v&quot; or periodo == &quot;V&quot;">
                        <then>
                            <output expression="&quot;Boa Tarde!&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="periodo == &quot;N&quot; or periodo == &quot;n&quot;">
                                <then>
                                    <output expression="&quot;Boa Noite!&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Op&#231;&#227;o inv&#225;lida, digite M para Matutino, V para Vespertino ou N para Noite!&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
