<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="bruno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-21 03:28:24 "/>
        <attribute name="created" value="YnJ1bm87QlJJREU7MjAyMy0wOC0yMTsiMDI6NDY6NTggIjsyMTA2"/>
        <attribute name="edited" value="YnJ1bm87QlJJREU7MjAyMy0wOC0yMTsiMDM6Mjg6MjQgIjsyOzIyMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salBruto, salLiquido, horaTrabalhada, valorHora" type="Real" array="False" size=""/>
            <output expression="&quot;Digite o valor por hora de trabalho:&quot;" newline="True"/>
            <input variable="valorHora"/>
            <output expression="&quot;Digite a quantidade de horas trabalhada:&quot;" newline="True"/>
            <input variable="horaTrabalhada"/>
            <assign variable="salBruto" expression="valorHora * horaTrabalhada"/>
            <output expression="salBruto" newline="True"/>
            <if expression="salBruto &lt;= 900">
                <then>
                    <assign variable="salLiquido" expression="(salBruto - (salbruto * 0.05) - (salbruto * 0.1) - (salbruto * 0.03))"/>
                    <output expression="salLiquido + &quot; &quot; + salbruto" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
