<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="entra21"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-22 09:06:38 "/>
        <attribute name="created" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTIyOyIwODoyNzozMyAiOzIzNjc="/>
        <attribute name="edited" value="ZW50cmEyMTtXSElURTAwNDsyMDIzLTA4LTIyOyIwOTowNjozOCAiOzY7MjQ4Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="15.&#9;Fa&#231;a um Programa que pe&#231;a os 3 lados de um tri&#226;ngulo. O programa dever&#225; informar se os valores podem ser um tri&#226;ngulo. Indique, caso os lados formem um tri&#226;ngulo, se o mesmo &#233;: equil&#225;tero, is&#243;sceles ou escaleno.&#13;&#10;&#9;Dicas:&#13;&#10;&#9;Tr&#234;s lados formam um tri&#226;ngulo quando a soma de quaisquer dois lados for maior que o terceiro;&#13;&#10;&#9;Tri&#226;ngulo Equil&#225;tero: tr&#234;s lados iguais;&#13;&#10;&#9;Tri&#226;ngulo Is&#243;sceles: quaisquer dois lados iguais;&#13;&#10;&#9;Tri&#226;ngulo Escaleno: tr&#234;s lados diferentes;&#13;&#10;"/>
            <declare name="L1, L2, L3, validacaoTriangulo" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite a medida dos 3 lados do Triangulo:&quot;" newline="True"/>
            <input variable="L1"/>
            <input variable="L2"/>
            <input variable="L3"/>
            <assign variable="validacaoTriangulo" expression="L1 + L2"/>
            <if expression="validacaoTriangulo &gt; L3">
                <then>
                    <if expression="L1 == L2 AND L1 == L3">
                        <then>
                            <output expression="&quot;Este Triangulo &#233; do tipo Equil&#225;tero&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="L1 == L2 or L1 == L3 and L3 == L2">
                                <then>
                                    <output expression="&quot;Este Triangulo &#233; do tipo Is&#243;sceles&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Este Triangulo &#233; do tipo Escaleno&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;As medidas digitadas n&#227;o podem formar um triangulo&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
